body {
    background-color: var(--color-background);
}

.container-card {
    color: var(--color-all);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.card-bootstrap {
    box-shadow: 4px 4px 4px 5px rgba(0, 0, 0, 0.4);
    width: 25rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fliptitle 2s;
}

@keyframes fliptitle {
    from{
        transform: rotateX(100deg);
    }to{
        transform: rotateX(0deg);
    }
}

.icon-header {
    padding-bottom: 5px;
    align-items: center;
    width: 30px;
    height: 30px;
}

.icon-header:hover {
    cursor: pointer;
    color: var(--color-icon-search);
}

.title-header {
    font-size: larger;
    font-weight: bolder;
}

.city {
    font-size: xx-large;
    font-weight: bolder;
    padding-bottom: 12px;
}

.date {
    font-size: larger;
    font-size: bold;
    padding-bottom: 12px;
}

.container-temp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 4px 7px rgba(0, 0, 0, 0.4);
    font-size: 70px;
    font-weight: bold;
    text-shadow:  3px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 12px;
}

.container-temp:hover {
    cursor: pointer;
}

.weather {
    padding-top: 12px;
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 12px;
}

.low-high {
    font-size: larger;
    padding: 4px;
}

.humidity {
    font-size: large;
    padding-top: 4px;
}

.span-message {
    display: none;
    background-color: var(--color-background-span);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: large;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 10px;
}

.span-message .icon-span {
    align-items: center;
    justify-content: center;
    margin: 2px;
    color: var(--color-secundary);
}

.span-message .span {   
    color: var(--color-secundary);
}

.span-local {
    display: none;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.span-local .icon-local {
    align-items: center;
    justify-content: center;
    margin: 2px;
    color: var(--color-all);
}


/*Loading Progress */
.progress {
    display: none;
    margin: 2rem;
}

.progress-bar {
    display: flex;
    justify-content: center;
    width: 25%;
}

.icon-search, .icon-search-2 {
    color: var(--color-all);
    font-weight: bolder;
    font-size: large;
}

.icon-search-3 {
    color: var(--color-secundary);
    font-weight: bolder;
    font-size: large;
}

.btn-error {
    display: none;
}

/*Smartphone */
@media(max-width: 930px){
    .container-card {
        width: 100%;
        height: 100%;
    }
}
